

FE:\Work\Others\EasyScadaApp\WPFUserControl\DieuKhien\DongCoThuanNghich\ucDongCoChayThuanNghich.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\DieuKhien\DongCo\ucDongCoChayDung.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\DieuKhien\Xilanh\ucDieuKhienXilanh.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\HeThongGiuBui\HeThongGiuBui.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\HeThongPhuTroEpVien\HeThongPhuTroEpVien.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\KhoNghienTho\KhoNghienTho.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\KhoNghienTinh\KhoNghienTinh.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\KhoSauSay\KhoSauSay.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\MayEpVien\MayEpVien.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\MayNghienTho\MayNghienTho.xaml;;
FE:\Work\Others\EasyScadaApp\WPFUserControl\MayNghienTinh\MayNghienTinh.xaml;;

