E:\Work\Others\EasyScadaApp\EasyScadaApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Work\Others\EasyScadaApp\EasyScadaApp\App.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\NghienThoNghienTinh\BangDieuKhienMayNghien.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\KhoNghien\GiuBuiTrungTam.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Commons\DialogWindow.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\MainWindow.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Pages\ucKhoNghienSay.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Pages\ucMayEpVien.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Pages\ucNghienThoTinh.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinMayNghienTho.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinGoiBi.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\MayEpVien\ThongTinMayEpVien.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\MayEpVien\SanLong.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\MayEpVien\ThongTinCan.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\MayEpVien\ThongTinCanTong.xaml;;
FE:\Work\Others\EasyScadaApp\EasyScadaApp\Controls\KhoNghien\ThongTinKhoNghien.xaml;;

